<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
  	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    tools:context="ch.ffhs.privatecloudffhs.ActivityConflict" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <ListView
            android:id="@+id/Conflict_List"
            android:layout_width="match_parent"
            android:layout_height="272dp"
            android:layout_weight="0.10" >
        </ListView>

         <Button
            android:id="@+id/Conflict_Button_Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="onButtonClicked"
            android:text="@string/conflict_button_save" />
         
         <Button
            android:id="@+id/Conflict_Button_Cancel"
			android:layout_width="match_parent"
         	android:layout_height="wrap_content"
         	android:layout_margin="10dp"
            android:onClick="onButtonClicked"
            android:text="@string/conflict_button_cancel" />

    </LinearLayout>

</FrameLayout>
    