<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    android:orientation="horizontal"
    android:paddingBottom="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/Conflict_List_Path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/Conflict_List_Server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="10sp" />

        <CheckBox
	        android:id="@+id/Conflict_List_Upload"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="checkbox1" />
	
	    <CheckBox
	        android:id="@+id/Conflict_List_Download"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="checkbox2" />
    </LinearLayout>

</LinearLayout>